#########  DATABASE properties ############
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/spring-batch-example
#spring.datasource.username=root
#spring.datasource.data-password=
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

spring.batch.job.enabled=false

input=file:/C:/Users/roman/OneDrive/Desktop/prog/spring-batch-example/src/main/resources/users.csv
